# smart-house


__To run application:__
- download from this repo zip folder with project files
- __run these commands in your IDE:__
    - npm install (to install all necessery dependencies)
    - npm start (to run app on a local server)


